# Conky settings #background no
update_interval 1


cpu_avg_samples 2
net_avg_samples 2


override_utf8_locale yes


double_buffer yes
no_buffers yes


text_buffer_size 2048
#imlib_cache_size 0




# Window specifications

own_window yes
own_window_class conky_status
own_window_type dock
own_window_argb_visual yes
own_window_argb_value 220
#own_window_hints undecorated
double_buffer yes


border_inner_margin 0
border_outer_margin 0



stippled_borders yes

alignment top_middle
minimum_size 1366 18
#gap_x 150
#gap_y 1
#force_to_background

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Text settings #
use_xft yes
xftfont caviar dreams:size=10
#xftfont Ubuntu Mono derivative Powerline Regular:size=12
#xftfont URW Gothic:size=10
#xftfont Nimbus Sans:size=12
#xftfont Ubuntu Mono derivative Powerline:size=12:Bold
#xftfont Literation Mono Powerline:size=10
xftalpha 0.5


uppercase no






default_color FFFFFF


# Lua Load  #
lua_load ~/.conky/fullhd/bar_rings.lua
lua_draw_hook_pre bar_rings

TEXT
${voffset 3}\
${goto 80}WLAN ${addr wlp6s0}  \
${font caviar dreams:size=15}${voffset -3} \
${goto 285}⬆ \
${goto 355}⬇ \
${font}${voffset -3}\
${goto 460}CPU\
${goto 560}RAM\
${goto 690}Root\
${goto 810}Home\
${goto 1600}${time %A, %d. %B}\
${goto 1850}${voffset -2}${font size=8:Bold}${time %R}\
${voffset 5}
