# Conky settings #background no
update_interval 1


cpu_avg_samples 2
net_avg_samples 2


override_utf8_locale yes


double_buffer yes
no_buffers yes


text_buffer_size 2048
#imlib_cache_size 0




# Window specifications

own_window yes
own_window_class Conky
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,above
double_buffer yes


border_inner_margin 20
border_outer_margin 0



stippled_borders yes

alignment mm
gap_x 0
gap_y 0

minimum_size 100 500

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5


uppercase no
short_units yes





default_color FFFFFF


# Lua Load  #
lua_load ~/.conky/fullhd/overlay_rings.lua
lua_draw_hook_pre overlay_rings


TEXT
${goto 60}${voffset 20}${color FF6600}${font caviar dreams:size=16}${time %A}\
${offset 20}${voffset -10}${color ffffff}${font caviar dreams:size=38}${time %H:%M} \
${voffset -15}${color ff6600}${font caviar dreams:size=16}${time %e. %B}\
${font cavias dreams:size=12:Bold}





${offset 10}${color ff6600}CPU\
${goto 150}RAM\
${goto 290}Root\
${goto 430}Home\
${goto 570}Speed

${execpi 30 /home/spotlight/ownCloud/Code/scripts/streams.py -c -l 20 -m 1000}
