# Conky settings #background no
update_interval 1


cpu_avg_samples 2
net_avg_samples 2


override_utf8_locale yes


double_buffer yes
no_buffers yes


text_buffer_size 2048
#imlib_cache_size 0




# Window specifications

own_window yes
own_window_class conky_status
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorate,sticky,above,skip_taskbar
double_buffer yes


border_inner_margin 0
border_outer_margin 0



stippled_borders yes

alignment bm
minimum_size 1600 20
gap_x -53
gap_y 2


# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Text settings #
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5


uppercase no






default_color FFFFFF


# Lua Load  #
lua_load ~/.conky/bar_rings.lua
lua_draw_hook_pre bar_rings


TEXT
${voffset 2}\
${goto 40}WLAN ${addr wlp4s0} | \
TEST2
