# Conky settings #background no
update_interval 1


cpu_avg_samples 2
net_avg_samples 2


override_utf8_locale yes


double_buffer yes
no_buffers yes


text_buffer_size 2048
#imlib_cache_size 0




# Window specifications

own_window yes
own_window_class Conky
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,above
double_buffer yes


border_inner_margin 20
border_outer_margin 0



stippled_borders yes

alignment mm
gap_x 0
gap_y 0


# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5


uppercase no






default_color FFFFFF


# Lua Load  #
lua_load ~/.conky/clock_rings.lua
lua_draw_hook_pre clock_rings


TEXT
${goto 60}${voffset 8}${color FF6600}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 480}${color ff9900}${font caviar dreams:size=38}${time %H:%M}   ${color ffffff}${font caviar dreams:size=16}${time %e. %B}${font}

${font cavias dreams:size=12:Bold}
${voffset 140}
${color FFFFFF}${goto 83}${voffset 20}${cpu cpu0}%
${color FF6600}${goto 83}CPU
${color FFFFFF}${goto 270}${voffset -38}${color FF6600}${font cavias dreams:size=12:Bold}▲ ${font cavias dreams:size=8:bold}${upspeed wlp6s0}
${color FFFFFF}${goto 270}${voffset 0}${color 339900}${font cavias dreams:size=12:Bold}▼ ${font cavias dreams:size=8:bold}${downspeed wlp6s0}
${font cavias dreams:size=12:Bold}
${color FFFFFF}${goto 83}${voffset 93}${memperc}%
${color FF6600}${goto 83}RAM
${color FFFFFF}${goto 83}${voffset 105}${fs_used_perc /}%
${color FF6600}${goto 80}Root
${color FFFFFF}${goto 83}${voffset 105}${fs_used_perc /home}%
${color FF6600}${goto 75}Home
${voffset 200}


#${color FFFFFF}${font caviar dreams:size=8}Uptime: ${uptime_short}
#${color FFFFFF}${font caviar dreams:size=8}Processes: ${processes}
#${color FFFFFF}${font caviar dreams:size=8}Running: ${running_processes}


#${color FF6600}${font caviar dreams:size=8}${alignr}${nodename}
#${color FF6600}${font caviar dreams:size=8}${alignr}Kernel: ${kernel}
