# Conky settings #background no
update_interval 1


cpu_avg_samples 2
net_avg_samples 2


override_utf8_locale yes


double_buffer yes
no_buffers yes


text_buffer_size 2048
#imlib_cache_size 0




# Window specifications

own_window yes
own_window_class conky_status
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,above
double_buffer yes


border_inner_margin 20
border_outer_margin 0



stippled_borders yes

alignment mm
gap_x 0
gap_y 0

minimum_size 100 500

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5


uppercase no
short_units yes





default_color FFFFFF


# Lua Load  #
#lua_load ~/.conky/overlay_rings.lua
#lua_draw_hook_pre overlay_rings


TEXT
${goto 60}${voffset 25}${color FF6600}${font caviar dreams:size=16}${time %A}\
${offset 20}${voffset -10}${color ffffff}${font caviar dreams:size=38}${time %H:%M} \
${voffset -15}${color ff6600}${font caviar dreams:size=16}${time %e. %B}\
${font cavias dreams:size=12:Bold}

${execpi 30 ~/scripts/streams.py -c -l 20 -m 1000}

${hr}
${rss http://www.spiegel.de/schlagzeilen/tops/index.rss 10 item_titles 5}
${hr}
${execpi 3600 /home/spotlight/bin/conky-rss.sh}
#${rss http://videoag.fsmpi.rwth-aachen.de/site/feed.php?all 10 item_titles 5}
#${hr}
#${font}${color0}${execpi 60 /home/spotlight/bin/rwth_mail.sh}
#${hr}
#${font}${color0}${execpi 300 /home/spotlight/bin/gmail_andremerboldt.sh}
#${hr}
#${font}${color0}${execpi 400 /home/spotlight/bin/gmail_spotlight0xff.sh}
#${hr}
#${font}${color0}${execpi 250 /home/spotlight/bin/gmail_fakeat0815.sh}
